PORT=1403

REACT_APP_MESSAGE_INVESTOR_SIGNATURE=VISPX User Signature
REACT_APP_MESSAGE_SIGNATURE=VISPX Admin Signature

REACT_APP_ETH_CHAIN_ID=1
REACT_APP_NETWORK_ETH_NAME=Ethereum
REACT_APP_NETWORK_URL=https://mainnet.infura.io/v3/e43e5aa80c4c4e3ca72ef2641b2d23e9
REACT_APP_ETHERSCAN_BASE_URL=https://etherscan.io/



#Mint-page
REACT_APP_ETH_CHAIN_ID=1
REACT_APP_NETWORK_ETH_NAME=Ethereum
REACT_APP_API_BASE_URL=https://mint.benft.solutions/api

REACT_APP_PROJECT_IMG=
REACT_APP_PUBLIC_KEY=202378961482

REACT_APP_START_WL_TIME=1681092000
REACT_APP_END_WL_TIME=1682820000

REACT_APP_START_PUBLIC_SALE=1682906400
REACT_APP_END_PUBLIC_SALE=1683684000

#contract mint of be-nft
REACT_APP_SWAP_AND_MINT=0xa108149702c14C451B94B242A6C706b5Ad4c2A89
