PORT=1403

REACT_APP_MESSAGE_INVESTOR_SIGNATURE=VISPX User Signature
REACT_APP_MESSAGE_SIGNATURE=VISPX Admin Signature

REACT_APP_ETH_CHAIN_ID=4
REACT_APP_POLYGON_CHAIN_ID=80001
REACT_APP_NETWORK_ETH_NAME=Ethereum
REACT_APP_NETWORK_POLYGON_NAME=Mumbai Testnet
REACT_APP_NETWORK_URL=https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
REACT_APP_ETHERSCAN_BASE_URL=https://rinkeby.etherscan.io/
REACT_APP_POLSCAN_BASE_URL=https://mumbai.polygonscan.com/

REACT_APP_ETH_NETWORK_NAME=Rinkeby
REACT_APP_METAMASK_DEEP_LINK=https://metamask.app.link/dapp/redkite.polkafoundry.com

REACT_APP_POLYGON_RPC_URL=https://rpc-mumbai.maticvigil.com/
REACT_APP_BSC_ETH_CHAIN_ALIAS=eth-mainnet
REACT_APP_BSC_POLYGON_CHAIN_ALIAS=pol-testnet

REACT_APP_MANTRA_LP=0x0e8d8291e35b890d4887f4eaa6d9f91275e05e6d
REACT_APP_UNI_LP=0xf8f37cb8a7d54be879b69ea63b1a645e8c262601

REACT_APP_KYC_RESUBMIT_LINK=https://docs.google.com/forms/d/1XnPZrW4l21sFjtgkKky4w5eE1zB-1TmdACBSpa9uKO8/viewform
#EPKF_BONUS_LINK=https://redkite-social-api.polkafoundry.com/api/v1/epkf/bonus?address=WALLET_ADDRESS
EPKF_BONUS_LINK=https://redkite-api.sotatek.works/api/v1/epkf/bonus?address=WALLET_ADDRESS
REACT_APP_EPKF_BONUS_LINK=https://redkite-api.sotatek.works/api/v1/epkf/bonus?address=WALLET_ADDRESS
REACT_APP_RECAPTCHA_SITE_KEY=6Lfw0TkcAAAAAAgH-DcGImXiWUlQOcXRTPleEQ44



REACT_APP_NETWORK_ID=4
REACT_APP_NETWORK_NAME=Rinkeby
REACT_APP_API_BASE_URL=http://172.16.1.225:3333

REACT_APP_UPLOAD_ACC1=0x802d3f5750014dB45E34acFc3D1Df688d5ff837f
REACT_APP_UPLOAD_ACC2=0xa8fE4420e9AdCC56A630f0A0C802F6e47C02c330
REACT_APP_UPLOAD_ACC3=0x00154401C3659CbA085fA9414C07de70a113ce59
REACT_APP_PROJECT_IMG=https://haivhtest.s3.ap-southeast-1.amazonaws.com/banner_vispx_mint
REACT_APP_PUBLIC_KEY=2022
REACT_APP_MINT_CONTRACT=0x20480A119f1Bdcebd541fdB32AE616b19a8B040c

REACT_APP_START_PRE_SALE_TIME=1654063200
REACT_APP_START_PUBLIC_SALE_TIME=1654149600