PORT=1403

REACT_APP_MESSAGE_INVESTOR_SIGNATURE=VISPX User Signature
REACT_APP_MESSAGE_SIGNATURE=VISPX Admin Signature

REACT_APP_ETH_CHAIN_ID=5
REACT_APP_NETWORK_ETH_NAME=Goerli
REACT_APP_NETWORK_URL=https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
REACT_APP_ETHERSCAN_BASE_URL=https://goerli.etherscan.io


#Mint-page
REACT_APP_NETWORK_ID=5
REACT_APP_NETWORK_NAME=Goerli
REACT_APP_API_BASE_URL=https://3.91.19.199/api

REACT_APP_PROJECT_IMG=
REACT_APP_PUBLIC_KEY=2022
REACT_APP_MINT_CONTRACT=0xCC1979Ce851C3e91c98CE726870814C939d70Cc7

REACT_APP_START_PRE_SALE_TIME=1680941658
REACT_APP_API_END_MINT_NFT=1681028058

#contract mint of be-nft
REACT_APP_SWAP_AND_MINT=0x06776Dc7cAee451c9c3d7AbdA83Ff102361aD8f0
