PORT=1403

REACT_APP_MESSAGE_INVESTOR_SIGNATURE=VISPX User Signature
REACT_APP_MESSAGE_SIGNATURE=VISPX Admin Signature

REACT_APP_ETH_CHAIN_ID=5
REACT_APP_NETWORK_ETH_NAME=Goerli
REACT_APP_NETWORK_URL=https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161
REACT_APP_ETHERSCAN_BASE_URL=https://goerli.etherscan.io


#Mint-page
REACT_APP_NETWORK_ID=5
REACT_APP_NETWORK_NAME=Goerli
REACT_APP_API_BASE_URL=https://mint.vispx.io/api

REACT_APP_PROJECT_IMG=
REACT_APP_PUBLIC_KEY=2022
REACT_APP_MINT_CONTRACT=0x4a3ac73ed7DE6aA6348Fc477167cA7C44aed52b3

REACT_APP_START_PRE_SALE_TIME=1666026000
REACT_APP_API_END_MINT_NFT=1666285200