PORT=1403

REACT_APP_SMART_CONTRACT_FACTORY_ADDRESS=0x41195Ef5642a6f4B4a0C277608e14dB027CB483F
REACT_APP_SMART_CONTRACT_ETHLINK_ADDRESS=0xdf7986c3C00A08967285382A3f1476Cbe7e91ba0

REACT_APP_SMART_CONTRACT_USDT_ADDRESS=0xB5724998e6C29114b46d47cB57596e52DdBd50FE
REACT_APP_USDT_SMART_CONTRACT=0x0ce65bd902c58c5a5f330ebcad22947729ec27ef
REACT_APP_USDC_SMART_CONTRACT=0x117af0cabd664ae75c575408845766d823bf0540
REACT_APP_USDT_POLYGON_SMART_CONTRACT=0xd45B76F874e017DffF54dba7b0a5175b513e533a
REACT_APP_USDC_POLYGON_SMART_CONTRACT=0x6723B507124bD1b6624C6bfE7A899063E8b7721E

REACT_APP_PKF=0x5d24b566f91a1b3d8b3c8e83544e8160924ce276
REACT_APP_TIERS=0xA7Df177d45567976DcD8983aE317245c8679d841

REACT_APP_FACTORY=0x41195Ef5642a6f4B4a0C277608e14dB027CB483F

REACT_APP_NETWORK_ID=4
REACT_APP_NETWORK_NAME=Rinkeby

REACT_APP_API_BASE_URL=http://172.16.1.225:3333
#REACT_APP_API_BASE_URL=http://192.168.1.206:8456
REACT_APP_BASE_URL=https://api.vispx.sotatek.works

REACT_APP_MESSAGE_INVESTOR_SIGNATURE=VISPX User Signature
REACT_APP_MESSAGE_SIGNATURE=VISPX Admin Signature
REACT_APP_PRIVATE_CROWDSALE_MESSAGE=Sorry, we do not recognize your email, currently System is only for Whitelisted users

REACT_APP_ETH_CHAIN_ID=4
REACT_APP_POLYGON_CHAIN_ID=80001
REACT_APP_NETWORK_ETH_NAME=Ethereum
REACT_APP_NETWORK_POLYGON_NAME=Mumbai Testnet
REACT_APP_NETWORK_URL=https://goerli.infura.io/v3/e267dd5ef60949ba9bb3195ccacde657
REACT_APP_ETHERSCAN_BASE_URL=https://goerli.etherscan.io
REACT_APP_POLSCAN_BASE_URL=https://mumbai.polygonscan.com/

REACT_APP_ETH_NETWORK_NAME=Rinkeby
REACT_APP_METAMASK_DEEP_LINK=https://metamask.app.link/dapp/redkite.polkafoundry.com

REACT_APP_POLYGON_RPC_URL=https://rpc-mumbai.maticvigil.com/
REACT_APP_BSC_ETH_CHAIN_ALIAS=eth-mainnet
REACT_APP_BSC_POLYGON_CHAIN_ALIAS=pol-testnet

REACT_APP_MANTRA_LP=0x0e8d8291e35b890d4887f4eaa6d9f91275e05e6d
REACT_APP_UNI_LP=0xf8f37cb8a7d54be879b69ea63b1a645e8c262601

REACT_APP_KYC_RESUBMIT_LINK=https://docs.google.com/forms/d/1XnPZrW4l21sFjtgkKky4w5eE1zB-1TmdACBSpa9uKO8/viewform
#EPKF_BONUS_LINK=https://redkite-social-api.polkafoundry.com/api/v1/epkf/bonus?address=WALLET_ADDRESS
EPKF_BONUS_LINK=https://redkite-api.sotatek.works/api/v1/epkf/bonus?address=WALLET_ADDRESS
REACT_APP_EPKF_BONUS_LINK=https://redkite-api.sotatek.works/api/v1/epkf/bonus?address=WALLET_ADDRESS
REACT_APP_RECAPTCHA_SITE_KEY=6Lfw0TkcAAAAAAgH-DcGImXiWUlQOcXRTPleEQ44

REACT_APP_UPLOAD_ACC1=0x802d3f5750014dB45E34acFc3D1Df688d5ff837f
REACT_APP_UPLOAD_ACC2=0xa8fE4420e9AdCC56A630f0A0C802F6e47C02c330
REACT_APP_UPLOAD_ACC3=0x00154401C3659CbA085fA9414C07de70a113ce59
REACT_APP_PROJECT_IMG=https://haivhtest.s3.ap-southeast-1.amazonaws.com/banner_vispx_mint
REACT_APP_PUBLIC_KEY=2022
REACT_APP_MINT_CONTRACT=0x20480A119f1Bdcebd541fdB32AE616b19a8B040c