PORT=1403

REACT_APP_MESSAGE_INVESTOR_SIGNATURE=VISPX User Signature
REACT_APP_MESSAGE_SIGNATURE=VISPX Admin Signature

REACT_APP_ETH_CHAIN_ID=1
REACT_APP_NETWORK_ETH_NAME=Ethereum
REACT_APP_NETWORK_URL=https://mainnet.infura.io/v3/e43e5aa80c4c4e3ca72ef2641b2d23e9
REACT_APP_ETHERSCAN_BASE_URL=https://etherscan.io/

#Mint-page
REACT_APP_NETWORK_ID=1
REACT_APP_NETWORK_NAME=Ethereum
REACT_APP_API_BASE_URL=https://xborg.vispx.io/api

REACT_APP_PROJECT_IMG=https://nft-vispx.s3.eu-west-2.amazonaws.com/banner_vispx_mint
REACT_APP_PUBLIC_KEY=65524793
REACT_APP_MINT_CONTRACT=0xb452Ff31B35Dee74f2FdfD5194B91Af1BaD07b91

REACT_APP_START_PRE_SALE_TIME=1654088400
REACT_APP_METAMASK_DEEPLINK=https://metamask.app.link/dapp/xborg.vispx.io/mint

